<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMO-Fd-RmV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bN9-H3-IxW">
            <objects>
                <viewController id="qMO-Fd-RmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrg-pB-4Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Sz-bKP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yrB-Sz-bKP" firstAttribute="leading" secondItem="zrg-pB-4Y7" secondAttribute="leading" id="9bB-Ne-I8a"/>
                            <constraint firstAttribute="trailing" secondItem="yrB-Sz-bKP" secondAttribute="trailing" id="LsZ-p5-Sg4"/>
                            <constraint firstAttribute="bottom" secondItem="yrB-Sz-bKP" secondAttribute="bottom" id="hCt-bb-y2K"/>
                            <constraint firstItem="yrB-Sz-bKP" firstAttribute="top" secondItem="zrg-pB-4Y7" secondAttribute="top" id="yMv-Gs-4DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioW-ce-PWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNt-K9-CN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="667"/>
    </resources>
</document>
